{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "0db08b84-efca-4b28-8701-8580b35a01b9",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Mês'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3628\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3629\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3630\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Mês'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_4828\\2190346207.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     53\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     54\u001b[0m     \u001b[1;31m# Converter coluna de data para datetime\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 55\u001b[1;33m     \u001b[0mdfs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0msource\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mdate_columns\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0msource\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_datetime\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdfs\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0msource\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mdate_columns\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0msource\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mformat\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"%b-%y\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     56\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;31m# Filtrar por ano e mês\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3504\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3505\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3506\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3507\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3629\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3630\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3631\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3632\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3633\u001b[0m                 \u001b[1;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Mês'"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "\n",
    "# Definir caminho do diretório\n",
    "dir_path = 'C:\\\\Users\\\\fcsantos\\\\OneDrive - BERNHOEFT CONTADORES ASSOCIADOS LTDA\\\\_Inteligência_Empresarial\\\\RAR\\\\DRE\\\\DRE_ORIGINAL'\n",
    "\n",
    "# Identificar o arquivo mais recente na pasta\n",
    "files = os.listdir(dir_path)\n",
    "paths = [os.path.join(dir_path, basename) for basename in files]\n",
    "latest_file = max(paths, key=os.path.getctime)\n",
    "\n",
    "# Ler as abas do arquivo mais recente\n",
    "dfs = {}\n",
    "for sheet in [\"Produzido\", \"CID\", \"CID_Enc Custos\", \"Outros Custos Diretos\"]:\n",
    "    dfs[sheet] = pd.read_excel(latest_file, sheet_name=sheet, skiprows=1)\n",
    "\n",
    "# Definir caminho para o arquivo de destino\n",
    "target_file = 'C:\\\\Users\\\\fcsantos\\\\OneDrive - BERNHOEFT CONTADORES ASSOCIADOS LTDA\\\\_Inteligência_Empresarial\\\\RAR\\\\DRE\\\\Dados_Consolidados_resgatada.xlsm'\n",
    "\n",
    "# Ler as abas do arquivo de destino\n",
    "target_dfs = {}\n",
    "for sheet in [\"Faturamento\", \"CID\", \"CID_Enc Custos\", \"Lançamentos\"]:\n",
    "    target_dfs[sheet] = pd.read_excel(target_file, sheet_name=sheet)\n",
    "\n",
    "# Mapear abas de origem para abas de destino\n",
    "sheet_map = {\n",
    "    \"Produzido\": \"Faturamento\",\n",
    "    \"CID\": \"CID\",\n",
    "    \"CID_Enc Custos\": \"CID_Enc Custos\",\n",
    "    \"Outros Custos Diretos\": \"Lançamentos\"\n",
    "}\n",
    "\n",
    "# Mapear colunas de data para cada aba\n",
    "date_columns = {\n",
    "    \"Produzido\": \"Mês\",\n",
    "    \"CID\": \"Mês\",\n",
    "    \"CID_Enc Custos\": \"Mês\",\n",
    "    \"Outros Custos Diretos\": \"MÊS\"\n",
    "}\n",
    "\n",
    "# Definir ano e mês para filtrar\n",
    "year_to_filter = 2023\n",
    "month_to_filter = 4  # Janeiro\n",
    "\n",
    "# Para cada par de abas, alinhar colunas, filtrar por mês e ano, e concatenar dataframes\n",
    "for source, target in sheet_map.items():\n",
    "    # Obter colunas comuns\n",
    "    common_cols = dfs[source].columns.intersection(target_dfs[target].columns)\n",
    "\n",
    "    # Filtrar dataframes para colunas comuns\n",
    "    dfs[source] = dfs[source][common_cols]\n",
    "    target_dfs[target] = target_dfs[target][common_cols]\n",
    "\n",
    "    # Converter coluna de data para datetime\n",
    "    dfs[source][date_columns[source]] = pd.to_datetime(dfs[source][date_columns[source]], format=\"%b-%y\")\n",
    "\n",
    "    # Filtrar por ano e mês\n",
    "    dfs[source] = dfs[source][(dfs[source][date_columns[source]].dt.year == year_to_filter) & (dfs[source][date_columns[source]].dt.month == month_to_filter)]\n",
    "\n",
    "    # Concatenar dataframes\n",
    "    result = pd.concat([target_dfs[target], dfs[source]])\n",
    "\n",
    "    # Escrever no arquivo de destino\n",
    "    with pd.ExcelWriter(target_file, engine='openpyxl', mode='a') as writer:\n",
    "        result.to_excel(writer, sheet_name=target, index=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "1ce41bc3-7b96-45a0-886d-155c45c577b9",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import pandas as pd\n",
    "\n",
    "# Definir caminho do diretório\n",
    "dir_path = 'C:\\\\Users\\\\fcsantos\\\\OneDrive - BERNHOEFT CONTADORES ASSOCIADOS LTDA\\\\_Inteligência_Empresarial\\\\RAR\\\\DRE\\\\DRE_ORIGINAL'\n",
    "\n",
    "# Identificar o arquivo mais recente na pasta\n",
    "files = os.listdir(dir_path)\n",
    "paths = [os.path.join(dir_path, basename) for basename in files]\n",
    "latest_file = max(paths, key=os.path.getctime)\n",
    "\n",
    "# Ler as abas do arquivo mais recente\n",
    "dfs = {}\n",
    "for sheet in [\"Produzido\", \"CID\", \"CID_Enc Custos\", \"Outros Custos Diretos\"]:\n",
    "    dfs[sheet] = pd.read_excel(latest_file, sheet_name=sheet, skiprows=1)\n",
    "\n",
    "# Mapear abas de origem para abas de destino\n",
    "sheet_map = {\n",
    "    \"Produzido\": \"Faturamento\",\n",
    "    \"CID\": \"CID\",\n",
    "    \"CID_Enc Custos\": \"CID_Enc Custos\",\n",
    "    \"Outros Custos Diretos\": \"Lançamentos\"\n",
    "}\n",
    "\n",
    "# Mapear colunas de data para cada aba\n",
    "date_columns = {\n",
    "    \"Produzido\": \"Mês\",\n",
    "    \"CID\": \"Mês\",\n",
    "    \"CID_Enc Custos\": \"Mês\",\n",
    "    \"Outros Custos Diretos\": \"MÊS\"\n",
    "}\n",
    "\n",
    "# Definir ano e mês para filtrar\n",
    "year_to_filter = 2023\n",
    "month_to_filter = 4  # Abril\n",
    "\n",
    "# Para cada par de abas, alinhar colunas, filtrar por mês e ano, e concatenar dataframes\n",
    "for source, target in sheet_map.items():\n",
    "    # Verificar se a coluna de data existe\n",
    "    if date_columns[source] in dfs[source].columns:\n",
    "        \n",
    "        # Converter coluna de data para datetime\n",
    "        dfs[source][date_columns[source]] = pd.to_datetime(dfs[source][date_columns[source]], format=\"%b-%y\")\n",
    "\n",
    "        # Filtrar por ano e mês\n",
    "        dfs[source] = dfs[source][(dfs[source][date_columns[source]].dt.year == year_to_filter) & (dfs[source][date_columns[source]].dt.month == month_to_filter)]\n",
    "\n",
    "    # Definir caminho para o arquivo de destino\n",
    "    target_file = 'C:\\\\Users\\\\fcsantos\\\\OneDrive - BERNHOEFT CONTADORES ASSOCIADOS LTDA\\\\_Inteligência_Empresarial\\\\RAR\\\\DRE\\\\abas_tratadas.xlsx'\n",
    "\n",
    "    # Escrever no arquivo de destino\n",
    "    with pd.ExcelWriter(target_file, engine='openpyxl', mode='w') as writer:\n",
    "        dfs[source].to_excel(writer, sheet_name=target, index=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "baf0f04c-543f-48f7-b92f-0427093010b2",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
